<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NxA-nM-ySg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="oY5-JM-zUa">
            <objects>
                <navigationController id="NxA-nM-ySg" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6D-N8-LEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ium-UT-MSw" kind="relationship" relationship="rootViewController" id="NOm-lU-Guy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K4-vG-4YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="135"/>
        </scene>
        <!--更多-->
        <scene sceneID="O6s-iV-bZV">
            <objects>
                <tableViewController id="Ium-UT-MSw" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mGE-l7-znl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dky-1A-LWo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IJj-Gx-0Vk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJj-Gx-0Vk" id="lce-Ou-Bep">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-xc-TyC" customClass="ThemeImageView">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9kU-lm-vlY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-dr-Ilm" customClass="ThemeLabel">
                                                    <rect key="frame" x="52" y="11" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="csY-W6-Vry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫爷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-dK-DhS" customClass="ThemeLabel">
                                                    <rect key="frame" x="429" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="95X-fg-bXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BiM-xc-TyC" firstAttribute="top" secondItem="lce-Ou-Bep" secondAttribute="topMargin" constant="-1" id="593-WT-72v"/>
                                                <constraint firstItem="BiM-xc-TyC" firstAttribute="centerY" secondItem="6ul-dr-Ilm" secondAttribute="centerY" id="Dty-DF-2PK"/>
                                                <constraint firstItem="6ul-dr-Ilm" firstAttribute="leading" secondItem="BiM-xc-TyC" secondAttribute="trailing" constant="8" symbolic="YES" id="Kt3-zr-hji"/>
                                                <constraint firstItem="yUI-dK-DhS" firstAttribute="trailing" secondItem="lce-Ou-Bep" secondAttribute="trailingMargin" id="WYK-Nw-MkE"/>
                                                <constraint firstItem="BiM-xc-TyC" firstAttribute="leading" secondItem="lce-Ou-Bep" secondAttribute="leadingMargin" constant="6" id="hBC-lL-f5k"/>
                                                <constraint firstItem="6ul-dr-Ilm" firstAttribute="baseline" secondItem="yUI-dK-DhS" secondAttribute="baseline" id="hiN-I7-ysx"/>
                                                <constraint firstItem="BiM-xc-TyC" firstAttribute="centerY" secondItem="lce-Ou-Bep" secondAttribute="centerY" id="sfh-Pa-whw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="N5W-n9-YL3" kind="push" id="5v3-9i-RLg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sw1-sm-X70">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sw1-sm-X70" id="8nr-6L-Wki">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-eL-6FB" customClass="ThemeImageView">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="rzf-fR-JgO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-eY-TH2" customClass="ThemeLabel">
                                                    <rect key="frame" x="52" y="11" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="tqd-VV-g9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXi-eL-6FB" firstAttribute="top" secondItem="8nr-6L-Wki" secondAttribute="topMargin" constant="-1" id="LP7-SW-CTx"/>
                                                <constraint firstItem="kf1-eY-TH2" firstAttribute="leading" secondItem="fXi-eL-6FB" secondAttribute="trailing" constant="8" symbolic="YES" id="QUC-hL-Bgn"/>
                                                <constraint firstItem="fXi-eL-6FB" firstAttribute="centerY" secondItem="8nr-6L-Wki" secondAttribute="centerY" id="Xvx-CJ-dqh"/>
                                                <constraint firstItem="fXi-eL-6FB" firstAttribute="leading" secondItem="8nr-6L-Wki" secondAttribute="leadingMargin" constant="6" id="cPL-cG-xIU"/>
                                                <constraint firstItem="fXi-eL-6FB" firstAttribute="centerY" secondItem="kf1-eY-TH2" secondAttribute="centerY" id="fJe-il-G5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a9l-pa-VxE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mQ0-ec-4OE">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQ0-ec-4OE" id="POi-Dg-ZMA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-O7-vCv" customClass="ThemeImageView">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kLr-8b-8s5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-M2-PgK" customClass="ThemeLabel">
                                                    <rect key="frame" x="52" y="11" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="6OL-Pr-YkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-j0-dwE" customClass="ThemeLabel">
                                                    <rect key="frame" x="429" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="GyN-KZ-wci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGV-O7-vCv" firstAttribute="centerY" secondItem="Y4b-M2-PgK" secondAttribute="centerY" id="6NV-Sm-FR0"/>
                                                <constraint firstItem="hGV-O7-vCv" firstAttribute="leading" secondItem="POi-Dg-ZMA" secondAttribute="leadingMargin" constant="6" id="8HD-sO-BhL"/>
                                                <constraint firstItem="Y4b-M2-PgK" firstAttribute="baseline" secondItem="Z5b-j0-dwE" secondAttribute="baseline" id="PxP-OK-PO2"/>
                                                <constraint firstItem="Z5b-j0-dwE" firstAttribute="trailing" secondItem="POi-Dg-ZMA" secondAttribute="trailingMargin" id="UMi-cQ-caa"/>
                                                <constraint firstItem="hGV-O7-vCv" firstAttribute="top" secondItem="POi-Dg-ZMA" secondAttribute="topMargin" constant="-1" id="cmp-Mc-Lwr"/>
                                                <constraint firstItem="hGV-O7-vCv" firstAttribute="centerY" secondItem="POi-Dg-ZMA" secondAttribute="centerY" id="t9F-0d-jYc"/>
                                                <constraint firstItem="Y4b-M2-PgK" firstAttribute="leading" secondItem="hGV-O7-vCv" secondAttribute="trailing" constant="8" symbolic="YES" id="uKd-Fh-MTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0eQ-9X-C3w">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eQ-9X-C3w" id="pLn-Jt-gNi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Tc-0JX" customClass="ThemeLabel">
                                                    <rect key="frame" x="52" y="11" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="cAs-WR-NSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-Fo-lAh" customClass="ThemeImageView">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="t5P-9Z-epB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lgy-Fo-lAh" firstAttribute="centerY" secondItem="pLn-Jt-gNi" secondAttribute="centerY" id="UcG-pa-mIH"/>
                                                <constraint firstItem="NH6-Tc-0JX" firstAttribute="leading" secondItem="Lgy-Fo-lAh" secondAttribute="trailing" constant="8" symbolic="YES" id="Wla-g7-PFE"/>
                                                <constraint firstItem="Lgy-Fo-lAh" firstAttribute="top" secondItem="pLn-Jt-gNi" secondAttribute="topMargin" constant="-1" id="utn-5e-TAv"/>
                                                <constraint firstItem="Lgy-Fo-lAh" firstAttribute="leading" secondItem="pLn-Jt-gNi" secondAttribute="leadingMargin" constant="6" id="vDk-ck-cNx"/>
                                                <constraint firstItem="Lgy-Fo-lAh" firstAttribute="centerY" secondItem="NH6-Tc-0JX" secondAttribute="centerY" id="zkE-bt-lYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qRX-6K-6xA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nY6-xF-1SU">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY6-xF-1SU" id="HPq-uv-eCG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-C0-Jjj">
                                                    <rect key="frame" x="187" y="11" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="dxG-cc-q9a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMV-C0-Jjj" firstAttribute="centerX" secondItem="HPq-uv-eCG" secondAttribute="centerX" id="Abq-GU-F8J"/>
                                                <constraint firstItem="lMV-C0-Jjj" firstAttribute="centerY" secondItem="HPq-uv-eCG" secondAttribute="centerY" id="Ybl-dA-ODi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ium-UT-MSw" id="yxE-Pp-YsH"/>
                            <outlet property="delegate" destination="Ium-UT-MSw" id="OKy-JH-4cB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="ebN-T6-ggI"/>
                    <connections>
                        <outlet property="cacheLabel" destination="Z5b-j0-dwE" id="3W1-zV-Urr"/>
                        <outlet property="icon1" destination="BiM-xc-TyC" id="hh8-HE-Tbj"/>
                        <outlet property="icon2" destination="fXi-eL-6FB" id="Dv8-uU-UtD"/>
                        <outlet property="icon3" destination="hGV-O7-vCv" id="YBb-i1-sLu"/>
                        <outlet property="icon4" destination="Lgy-Fo-lAh" id="5UM-5I-ely"/>
                        <outlet property="label1" destination="6ul-dr-Ilm" id="3Qk-4t-nD7"/>
                        <outlet property="label2" destination="kf1-eY-TH2" id="snT-dh-dgw"/>
                        <outlet property="label3" destination="Y4b-M2-PgK" id="taW-yu-aqC"/>
                        <outlet property="label4" destination="NH6-Tc-0JX" id="RXy-4v-H6e"/>
                        <outlet property="themeNameLabel" destination="yUI-dK-DhS" id="QKU-I5-hy5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmg-23-vBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="124"/>
        </scene>
        <!--主题选择-->
        <scene sceneID="IdB-bf-IOG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="N5W-n9-YL3" customClass="ThemeSelectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcS-zq-C6v"/>
                        <viewControllerLayoutGuide type="bottom" id="k8U-I2-sPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2g-6O-kQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主题选择" id="eKj-IC-zph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF2-Yy-5vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="124"/>
        </scene>
    </scenes>
</document>
