<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qoJ-0G-wAr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="ONA-zb-53o">
            <objects>
                <navigationController id="qoJ-0G-wAr" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwA-6Z-SMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wha-2b-02g" kind="relationship" relationship="rootViewController" id="PxN-nu-eWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP0-vJ-y4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="341"/>
        </scene>
        <!--微博-->
        <scene sceneID="29X-3V-gF5">
            <objects>
                <viewController id="Wha-2b-02g" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLh-SR-ChL"/>
                        <viewControllerLayoutGuide type="bottom" id="Wns-JH-nTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpY-66-4O4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="微博" id="rtT-VK-gOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrS-MY-Iox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="363"/>
        </scene>
    </scenes>
</document>
